### RFM 분석
####  사용자별로 얼마나 최근에, 얼마나 자주, 얼마나 많은 금액을 지출했는지에 따라 사용자들의 분포를 확인할 수 있고, 사용자 그룹(또는 등급)을 나누어 분류하는 분석 기법이다. 구매 가능성이 높은 고객을 선정할 때 용이한 데이터 분석 방법이며, 사용자들의 평소 구매 패턴을 기준으로 분류를 진행하기 때문에 각 사용자 그룹의 특성에 따라 차별화된 마케팅 메세지를 전달할 수 있다.

- Recency : 얼마나 최근에 구매했는가
- Frequency : 얼마나 자주 구매했는가
- Monetary : 얼마나 많은 금액을 지출했는가

### 고객 분석
- CustomerID: 고객 번호
- PurchaseDate: 구매 날짜
- TransactionAmount: 결제 금액 
- ProductInformation: 상품 정보
- OrderID: 주문 번호
- Location: 주문 지역

In [101]:
import pandas as pd

customer_order_df = pd.read_csv('./datasets/customer_order_data.csv')

# 데이터 확인하기
display(customer_order_df)

# 컬럼의 자세한 정보 확인하기
customer_order_df.info()

,CustomerID,PurchaseDate,TransactionAmount,ProductInformation,OrderID,Location
0,8814,2023-04-11,943.31,Product C,890075,Tokyo
1,2188,2023-04-11,463.70,Product A,176819,London
2,4608,2023-04-11,80.28,Product A,340062,New York
3,2559,2023-04-11,221.29,Product A,239145,London
4,9482,2023-04-11,739.56,Product A,194545,Paris
...,...,...,...,...,...,...
995,2970,2023-06-10,759.62,Product B,275284,London
996,6669,2023-06-10,941.50,Product C,987025,New York
997,8836,2023-06-10,545.36,Product C,512842,London
998,1440,2023-06-10,729.94,Product B,559753,Paris
999,4759,2023-06-10,804.28,Product D,467544,New York

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerID          1000 non-null   int64
 1   PurchaseDate        1000 non-null   object
 2   TransactionAmount   1000 non-null   float64
 3   ProductInformation  1000 non-null   object
 4   OrderID             1000 non-null   int64
 5   Location            1000 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 47.0+ KB

In [118]:
# 컬럼별 결측치 개수 검사
missing_values = customer_order_df.isnull().sum()
print(missing_values)

CustomerID            0
PurchaseDate          0
TransactionAmount     0
ProductInformation    0
OrderID               0
Location              0
Recency               0
Frequency             0
Monetary              0
dtype: int64

In [125]:
customer_order_df['CustomerID'].duplicated().sum()

54

In [108]:
customer_order_df['PurchaseDate'] = pd.to_datetime(customer_order_df['PurchaseDate'])
customer_order_df['PurchaseDate']

std_date = '2023-10-04'
std_datetime = pd.to_datetime(std_date)
recency = std_datetime - customer_order_df['PurchaseDate']
customer_order_df['Recency'] = recency.dt.days
display(customer_order_df)

,CustomerID,PurchaseDate,TransactionAmount,ProductInformation,OrderID,Location,Recency
0,8814,2023-04-11,943.31,Product C,890075,Tokyo,176
1,2188,2023-04-11,463.70,Product A,176819,London,176
2,4608,2023-04-11,80.28,Product A,340062,New York,176
3,2559,2023-04-11,221.29,Product A,239145,London,176
4,9482,2023-04-11,739.56,Product A,194545,Paris,176
...,...,...,...,...,...,...,...
995,2970,2023-06-10,759.62,Product B,275284,London,116
996,6669,2023-06-10,941.50,Product C,987025,New York,116
997,8836,2023-06-10,545.36,Product C,512842,London,116
998,1440,2023-06-10,729.94,Product B,559753,Paris,116
999,4759,2023-06-10,804.28,Product D,467544,New York,116

In [111]:
customer_order_df['Frequency'] = customer_order_df[['OrderID']].count(axis=1)
customer_order_df

,CustomerID,PurchaseDate,TransactionAmount,ProductInformation,OrderID,Location,Recency,Frequency
0,8814,2023-04-11,943.31,Product C,890075,Tokyo,176,1
1,2188,2023-04-11,463.70,Product A,176819,London,176,1
2,4608,2023-04-11,80.28,Product A,340062,New York,176,1
3,2559,2023-04-11,221.29,Product A,239145,London,176,1
4,9482,2023-04-11,739.56,Product A,194545,Paris,176,1
...,...,...,...,...,...,...,...,...
995,2970,2023-06-10,759.62,Product B,275284,London,116,1
996,6669,2023-06-10,941.50,Product C,987025,New York,116,1
997,8836,2023-06-10,545.36,Product C,512842,London,116,1
998,1440,2023-06-10,729.94,Product B,559753,Paris,116,1
999,4759,2023-06-10,804.28,Product D,467544,New York,116,1

In [112]:
customer_order_df['Monetary'] = customer_order_df['OrderID'] * customer_order_df['TransactionAmount']
customer_order_df

,CustomerID,PurchaseDate,TransactionAmount,ProductInformation,OrderID,Location,Recency,Frequency,Monetary
0,8814,2023-04-11,943.31,Product C,890075,Tokyo,176,1,8.396166e+08
1,2188,2023-04-11,463.70,Product A,176819,London,176,1,8.199097e+07
2,4608,2023-04-11,80.28,Product A,340062,New York,176,1,2.730018e+07
3,2559,2023-04-11,221.29,Product A,239145,London,176,1,5.292040e+07
4,9482,2023-04-11,739.56,Product A,194545,Paris,176,1,1.438777e+08
...,...,...,...,...,...,...,...,...,...
995,2970,2023-06-10,759.62,Product B,275284,London,116,1,2.091112e+08
996,6669,2023-06-10,941.50,Product C,987025,New York,116,1,9.292840e+08
997,8836,2023-06-10,545.36,Product C,512842,London,116,1,2.796835e+08
998,1440,2023-06-10,729.94,Product B,559753,Paris,116,1,4.085861e+08
999,4759,2023-06-10,804.28,Product D,467544,New York,116,1,3.760363e+08

In [114]:
from sklearn.preprocessing import MinMaxScaler

normalization = MinMaxScaler()
rfm_normalization = normalization.fit_transform(customer_order_df[['Recency', 'Frequency', 'Monetary']])
rfm_normalization = pd.DataFrame(rfm_normalization, columns=['Recency', 'Frequency', 'Monetary'])
display(rfm_normalization)

     Recency  Frequency  Monetary
0        1.0        0.0  0.870661
1        1.0        0.0  0.083278
2        1.0        0.0  0.026439
3        1.0        0.0  0.053065
4        1.0        0.0  0.147595
..       ...        ...       ...
995      0.0        0.0  0.215391
996      0.0        0.0  0.963850
997      0.0        0.0  0.288735
998      0.0        0.0  0.422700
999      0.0        0.0  0.388872

[1000 rows x 3 columns]